{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "@prismaClient/*": ["generated/prisma/*"]
    },
    "outDir": "./dist",

    "module": "NodeNext",
    "target": "esnext",

    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts",
    "generated/prisma/**/*"
  ],
  "exclude": ["node_modules", "prisma", "dist", "api_tests"]
}
